
((((row and column offset)))))  (2 - 4)
In C++, a grid or table of data is represented with a two-dimensional array.
Each element in a two-dimensional array is referenced using an identifier 
followed by two offsets:a row offset and a column offset.

((((common error using two dimensional arrays ))))))    (7 - 9)
Common errors in array references include using parentheses instead of 
brackets, as in temp(2)(3), or using only one set of brackets or 
parentheses, as in temp[2,3] or temp(2,3).

(((((syntax of two dimensional arrays ))))))  (12 - 14)
The offset values for both rows and columns begin with column offset
0, and each offset has its own set of brackets.Row offset is writen in
first bracket and column offset is writen in second brackets.

((((((declaration of two dimensional arrays ))))))  (17 - 19)
To declare a two-dimensional array, we specify the number of rows and the number of columns
in the declaration statement, with the row number first. Both the row number and the column
number are in brackets:int temp[4][3];

((((((initialization of two dimensional arrays ))))  (22 - 29) 
A two-dimensional array can be initialized with a declaration statement
and an initialization list as in:
 int temp[4][3] = {50, 70, 60, 48, 75, 62, 51, 69, 60, 52, 78, 63};
we listed the values in the initialization list row by row because 
this is the order in which a C++ compiler assigns values to memory.
another way you can initialize a two dimensional array is as follow:
         int temp[4][3] = {{50, 70, 60}, {48, 75, 62},
                          {51, 69, 60}, {52, 78, 63}};

((((((what can be empty in two dimensional arrays))))  (32 - 33)
The row size is the only dimension that can be empty when declaring a two-dimensional
array. Leaving the column size empty will result in a compilation error.

((((((function of two dimensional arrays)))))  (36 - 38)
A set of data values that is visualized as a row or column is easily represented by a one 
dimensional array. However, there are many examples in which the best way to visualize a set
of data is with a grid or a table of data.but I personally like two dimensional arrays.

(((((another method to initialize is)))) (41 - 42)
For two-dimensional arrays, two nested for loops are usually required to initialize an array;
i and j are commonly used as offsets.

((((((changing size of an array)))))  (45 - 46)
Changing the size of an array is easier to do when the numbers of rows and columns are specified
as symbolic constants; otherwise, the change requires modifications to several statements.

(((((((computation and output of 2D arrays)))) (49 - 50)
two dimensional arrays are usually computed or printed by using two nested for loops.
there may be few more ways to do this but i like this method the most and also use this.

((((((functions argument in 2D))))))  (53 - 57)
When arrays are used as function parameters, the default is pass by reference, instead of pass
by value.When using a one-dimensional array as a function argument, the function needs only
the address of the first element in the array, which is specified by the array name. When using
a two-dimensional array as a function argument, the function also needs information about
the declared column size of the array. 

(((((((pre condition in 2D ))))) (60 - 61) 
Pre-conditions describe conditions that are assumed to be true at the time a function is called.
If the pre-conditions are not true guarantee that the function will execute correctly.

((((((post condition))))))  (64 - 65)
Post-conditions describe the changes that are made to the formal parameters during execution 
of the function. 

((((((vectors class in two dimensional arrays))))  (68 - 71)
The vector class can be used to implement the concept of a two-dimensional array.You know what, 
i think it has many advantages over build in arrays,as it allows variables to be used in a type
declaration statement to define the desired row and column size of a vector, thus eliminating
the need for symbolic constants.So i personally recommend you to use vector classes in your programs.

((((( syntax of vector class in 2D arrays))))))  (74 - 75)
The syntax of using vector class 2D arrays is not much complicated you can grab it easily.
the syntax to declare it is :vector<vector<type specifier> > identifier[(size,size)];

(((((((((function argument of vector class))))))  (78 - 80)
When passing a vector as an argument to a function, the default is pass-by value.But mr. 
if are intended to modify the contents of a vector argument, then a pass-by reference
is required.  

(((((syntax of function argument))))  (83 - 86)
It is simple but not as simple as in one dimensional arrays.It's syntax is as follow:
void input2D(istream& in, double a[][MAXCOLSIZE], int, int);
Here in the example i quoted to you is we are getting our input from a file.And function name is 
void input2DVec(); of type double.I hope you will get it.

(((((Matrices || matrix in 2D Array))))  (89 - 96)
It does not have any new definition in programming but it have the same as in maths,i.e
A matrix is a set of numbers arranged in a rectangular grid with rows and columns, as shown
in the following matrix with four rows and three columns, whose size is also specified as 4×3:
         [  −1  0 0 ]
   A =   |   1  1 0 |
         |   1 −2 3 |
         [   0  2 1 ]
Did noticed that i written the values within a matrix are written within large brackets.

(((((difference b/w matrices in maths and c++)))) (99 - 101)
Matrix notation assumes that the row and column numbers begin with the value 1, whereas
C++ statements assume that the row and column offsets of a two-dimensional array begin
with the value 0.This is the only difference between matrices in maths and c++.

((((((determinant in c++))))))  (104 - 110)
The determinant of a matrix is a value computed from the entries in the matrix.It has 
the same formula as it has in maths but translated in c++ language.i.e
the formula for the determinant of 3x3 matrix is :
determinate =
a[0][0]∗ a[1][1]∗ a[2][2]+ a[0][1]∗ a[1][2]∗ a[2][0]+a[0][2]
∗ a[1][0]∗ a[2][1]- a[2][0]∗ a[1][1]∗ a[0][2]- a[2][1]∗ a[1][2]
∗ a[0][0]- a[2][2]∗ a[1][0]∗ a[0][1].

(((((((Transpose of a matrix )))))) (113 - 122) 
The transpose of a matrix is a new matrix in which the rows of the original matrix are the
columns of the new matrix.It can be easily done by using two nested for loops in c++,And i think 
you have an idea of it i.e :
for (int i=0; i<=NROWS-1; ++i)
{
   for (int j=0; j<=NCOLS-1; ++j)
       {
          bt[j][i] = b[i][j];
       }
}

((((((addition and subtraction in matrices ))))))) (125 - 128)
The addition (or subtraction) of two matrices is performed by adding (or subtracting) the
elements in corresponding positions in the matrices. Therefore, matrices that are added (or
subtracted) must be of the same size; the result of the operation is another matrix of the same
size. 

((((((matrix multiplication )))))) (131 - 143) 
As you know that matrix multiplication is not computed by multiplying corresponding elements of the two
 matrices.So we had to adopt a different approach of using three nested for loops i.e:
for (int i=0; i<N; i++)
{
  for (int j=0; j<N; ++j)
   {
     c[i][j] = 0;
       for (int k=0; k<N; ++k)
             {
               c[i][j] += a[i][k]*b[k][j];
             }
    }
}.

((((((Gauss elimination || back substitution))))))) (146 - 160)
Gaussian elimination, also known as row reduction, is an algorithm in linear algebra for solving a 
system of linear equations.But in c++ as you know we have to work with two dimensional arrays and 
apply them by using nested for loops as follow:
for(j=1; j<=n; j++) {
      for(i=1; i<=n; i++) {
         if(i!=j) {
            b=a[i][j]/a[j][j];
            for(k=1; k<=n+1; k++) { 
               a[i][k]=a[i][k]-b*a[j][k];
            }
         }
      }
   }.
this is also known as back substitution.As you know most of the terms have same function.What don't like 
hope you would also not.  

((((((ill conditioned )))))) (163 - 165)
An ill condition is a condition like a paralysed condition. 
Haha! just a jock......... Actually it is the system is ill conditioned or does not have a 
unique solution if all the coefficients for a variable are zero or are very close to zero.

(((((((Pivoting ))))) (168 - 172)
It is binding arrays by nailing .......Haha! just a joke ...
Jock a side. actually pivoting can be applied to improve the accuracy of Gauss elimination.
Row pivoting involves reordering the rows before perfoming Gauss elimination, and column
pivoting involves reordering the columns before performing the process. Complete pivoting
involves reordering both rows and columns.   

(((((((Three dimensional arrays ))))))  (175 - 178) 
In C++ it offers a 3d array is a multidimensional array used to store 3-dimensional information.
It's syntax is very simple and we have to just make another square brackets and pass a value to
it as well i.e: 
               int b[3][4][2];

((((((Four dimensional array )))))) (181 - 183)
Four dimensional array is very complex so let us make an assumption that 
a four-dimensional array is a row of buildings, in which the first offset
specifies the building, and the remaining three offsets specify the room in the building.

(((((five dimensional array )))))) (186 - 188)
Five dimensional array is very complex so let us make an assumption that a five-dimensional array
 is a block of buildings,The first two offsets specify the building in the block, and the 
remaining three offsets specify the room in the building.
