<Top down design>(1-2)
Top-down design presents a “big picture” description of the problem solution in sequential steps.
This description is then refined until they are refined enough for language statements.
<divide and conquer strategy>(4-5)
This means that you break your problem solution to small parts.In this way it becomes easier to interpret the code.
Making flowcharts is an excellent example.
<psuedocode>(7-11)
psuedo code refers to the english like statements that describe the steps in algorithm.
For example:        main: read time
                           set velocity to 10−6 * time3 - 0.00488*time2 + 0.75795*time + 181.3566 
                           set acceleration to 3 - 0.000062*velocity2 
                           print velocity and acceleration. 
<flowchart>(13-13)
It is an pictorial description of your algorithm.A flowchart is a diagram that describes the steps in algorithm.
<structured programming>(15-16)
A structured program is one written using simple control structures to organize the solution to aproblem.
A simple structure is usually deﬁned to be a sequence ,a selection ,or a repetition.
<sequence>(18-18)
A sequence structure contains steps that are performed one after another.
<selection>(20-20)
 A selection structure contains one set of steps that is performed if a condition is true and another set of steps that is performed if the condition is false.
<repetition>(22-22)
A repetition structure contains a set of steps that is repeated as long as a condition is true.
<conditions>(24-25)
A condition is an expression that can be evaluated to be true or false,and it is composed of expressions combined with relational operators.
A condition can also include logical operators.
<relational operators>(27-28)
The operators which are used to compare two expressions in c++ are called relational operators.For example <, <=, ==, >, >= etc.
Blanks cannot be used to seperate a two-character operaotor i.e. ==
<logicaloperators>(30-30)
C++ supports three logical operators i.e. &(and), ||(or), !(not).They can compare conditions not expressions.
<shortcicuiting>(32-33)
While working with logical operators c++ only evaluates as much expression as necessary.This is known as short circuiting.
For example if a condition is false at the start then it will not evaluate the expression further.
<ifstatement>(35-38)
The if statement allows us to test conditions and then perform statements based on whether the conditions are true or false.
Syntax of if statement be like:
                                           if (condition) 
                                           statement 1;
<ifelsestatement>(40-45)
An if/else statement allows us to execute one statement block if a condition is true and a different statement block if the condition is false.
The simplest form of an if/else statement is the following:
                                                               if (condition)
                                                                          statement 1; 
                                                               else 
                                                                          statement 2; 
<switchstatement>(47-54)
The switch statement allows us to test multiple conditions and then execute groups of statements based on whether the conditions are true or false.
Switch statement is used for multiple selection decision  making.For example:
switch (code) 
{
case 10: 
cout << "Too hot - turn equipment off." << endl; 
break;
}
<nestedifelsestatement>(56-56)
The nested if else statement contains many if else statements.For readibility each statement is seperated by it's code block{}.
<conditionaloperator>(58-59)
A conditional operator is a ternary operator because it has three arguments: a condition, a statement to perform if the condition is true, 
and a statement to perform if the condition is false.
<linearinterpolation>(61-63)
Linear interpolation is a method of curve fitting using linear polynomials to construct new data points within the range of a discrete set of known data points.
Mathematically,
f (b) = f (a)+(b−a)(c−a)[f (c)− f (a)]. 
<breakstatement>(65-66)
The break statement causes execution of the program to continue with the statement following the switch statement  thus skipping the rest of the statements in the braces. 
Without the break statement, all statements will be executed that follow the ones selected with the case label. 
<controllingexpression>(68-68)
The switch statement selects the statements to perform based on a controlling expression, which must be an expression of type integer or character.
<netbeans>(70-70)
NetBeans is an IDE developed by Oracle Corporation and available for free download. The IDE is written in Java and can run on any platform—including Windows,Mac OS,Linux,and Solaris.
<operatoroverloading>(72-75)
Defining operators for programmer-defined types is referred to as operator overloading.Operators can only be over loaded for programmer-defined types.
You cannot overload operators for built-in types.
Syntax for operator overloading is:
                                                 double operator-(const Point& rhs) const; 
 
