<cerr>(1-2)
Well the stream object cerr is defined by the compiler to stream output to the system's standard error output device. 
cerr is an unbuffered stream meaning that the output will be streamed directly to standard error.
<filestreamclasses>(4-4)
 The C++ Standard Library provides ﬁle stream classes to support ﬁle input and ﬁle output.
<ifstream>(6-7)
The if stream class is used to define input file streams that can stream data from a file.
It is inherited from istream class and performs all the functions of istream class and some additional functions.
<ofstream>(9-10)
The ofstream class is used to deﬁne output file streams that can stream output to a file.
It is inherited from ostream class and performs all the functions of ostream class and some additional functions.
<multipleinheritence>(12-12)
A class inheriting multiple classes is called multiple inheritence.For example iostream inherits from both istream and ostream classes.
<ifstreamobject>(14-15)
Each data ﬁle used for input in a program must have an ifstream object associated with it.After an ifstream object is deﬁned it must then be associated with a speciﬁc ﬁle.
sensor1.open("sensor1.dat");
<ofstreamobject>(17-17)
After an ofstream object is deﬁned it must then be associated with a speciﬁc ﬁle.
<openfunction>(19-21)
It is an function defined in ifstream class to open files.The open() function requires a C-style string as an argument, so filename must call the function c_str().
For example:
sensor1.open("sensor1.dat"); 
<c_srtr()>(23-25)
The function c_str() is a member function of the string class,and it returns a C-style string that is equivalent to the calling object.
Whenever you take the file name from user this must be used.
balloon.open(filename.c_str()); 
<fail function>(27-28)
The fail() function returns a value of true if the data ﬁle failed to open.
For example: if( sensor1.fail() )
<sentinalsignel>(30-30)
The special data values that are used to indicate or signal the last record of a ﬁle are called trailer or sentinel signal.
<endoffileloop>(32-34)
The file structure which uses the value returned from the file stream to help us determine that we have reached the end of file,is called end-of-file loop.
The eof() function will not return a value of true until after the end of ﬁle indicator has been read.
For example: while ( !data1.eof() )
<datafilters>(36-36)
The programs which are used to read the information from a data file,modify the contents and write the modified contents to a new file are called data filters.
<errorstate>(38-40)
If the input data is not what the statement is expecting then an error state is set.
When an input stream is in an error state, the program continues to execute but input operations applied to the stream will result in a null operation,
which means that the input buffer will not be modiﬁed.
<state>(42-42)
Every stream has a state that can be true or false.
<stateflags>(44-44)
The state of a stream is represented as a set of variables deﬁned in the class ios_base. These variables are often referred to as state ﬂags.
<goodbit>(46-46)
The goodbit is initialized to true when a stream is ﬁrst created and remains true as long as the eofbit, the failbit, and the badbit remain false.
<eofbit>(48-48)
The eofbit is set to true when an end of ﬁle is encountered.
<failbit>(50-50)
 The failbit of a stream is set to true when an attempt to open a ﬁle fails, an end-of-ﬁle is encountered, or unexpected data corrupts the input stream.
<badbit>(52-52)
The badbit will be set to true if the stream becomes corrupted and data is assumed to be lost.
<linearregression>(54-55)
The process that determines the linear equation that is the best ﬁt to a set of data points in terms of minimizing the sum of the squared distances between the line
and the data points,is called linear regression.
<leastsquares>(57-57)
The smallest sum of squared distances is called least squares distance.
<file handling>(59 - 63)
Files are used to store data in a storage device permanently.
File handling provides a mechanism to store the output of a 
program in a file and to perform various operations on it. 
A stream is an abstraction that represents a device on which 
operations of input and output are performed 